version: '3.7'
image: springcommunity/spring-petclinic-rest
services:
    nginx:
        image: vikhilp98/nginx
        build: ./nginx
        ports:
            - '80:80'
        container_name: nginx
    rest:
        build: springcommunity/spring-petclinic-rest
        ports:
            - '9966:9966'
        container_name: rest

    angular:
        image: vikhilp98/angular
        build: ./spring-petclinic-angular
        ports:
            - '4200:4200'
        container_name: angular
# This is only used once