version: '3.7'
services:
    nginx:
        image: vikhilp98/nginx
        build: ./nginx
        ports:
            - '80:80'
        container_name: nginx
    rest:
        image: vikhilp98/rest
        build: ./spring-petclinic-rest
        ports:
            - '9966:9966'
        container_name: rest

    angular:
        image: vikhilp98/angular
        build: ./spring-petclinic-angular
        ports:
            - '8081:8081'
        container_name: angular
# This is only used once
# Use the public ip of machine
